# event-food

./: README.md  pom.xml
src/main/java/by/bsu/eventfood/: BeansConfiguration.java  EventFoodApplication.java
src/main/java/by/bsu/eventfood/controller/: AuthController.java  CommentController.java  EventController.java  PlaceController.java  ProfileController.java  ReservationController.java
src/main/java/by/bsu/eventfood/controller/dto/: AddCommentDto.java  AddEventDto.java  AddPlaceDto.java  CommentDto.java  PlaceReservationDto.java  ReservationDto.java  ResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java  TableTypeDto.java  WorkingHourDto.java
src/main/java/by/bsu/eventfood/controller/resource/: EventByIdResource.java  EventWithPlaceResource.java  PlaceResourceById.java  PlaceResourceWithDescAndTime.java  ProfileResource.java  ShortEventResource.java  ShortPlaceResource.java
src/main/java/by/bsu/eventfood/model/: Client.java  Comment.java  Event.java  Place.java  ReservationEvent.java  ReservationPlace.java  ReservationType.java  Role.java  RoleName.java  TableType.java
src/main/java/by/bsu/eventfood/model/projection/: PlaceProjection.java  TableTypeProjection.java
src/main/java/by/bsu/eventfood/repository/: ClientRepository.java  CommentRepository.java  EventRepository.java  PlaceRepository.java  ReservationEventRepository.java  ReservationPlaceRepository.java  RoleRepository.java  TableTypeRepository.java
src/main/java/by/bsu/eventfood/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/by/bsu/eventfood/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  EventService.java  EventServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoleActionUrlResolver.java
src/main/java/by/bsu/eventfood/service/mapper/: ClientMapper.java  CommentMapper.java  DataMapper.java  EventMapper.java  PlaceMapper.java  ReservationMapper.java  TableTypeMapper.java
src/main/java/by/bsu/eventfood/swagger/: SwaggerConfiguration.java
src/main/java/by/bsu/eventfood/util/: EventFoodUtils.java
src/main/resources/: application.yml  logback-access.xml  logback-spring.xml
src/main/resources/db.changelog/: db.changelog.xml
src/main/resources/db.changelog/sql/: ddl.sql
src/test/java/by/bsu/eventfood/: EventFoodApplicationTests.java
